# Backend Dockerfile for Render Deployment
FROM maven:3.9-eclipse-temurin-17-alpine AS builder

WORKDIR /app

# Copy Maven files
COPY backend/pom.xml ./

# Download dependencies (Layer caching)
RUN mvn dependency:go-offline

# Copy source code
COPY backend/src ./src

# Build application
RUN mvn clean package -DskipTests

# Runtime stage - Use smaller image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Add health check for Render
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# Copy JAR file
COPY --from=builder /app/target/*.jar app.jar

# Expose port (Render will set PORT env var)
EXPOSE 8080

# Set JVM options for Render Free Tier (512MB RAM)
ENTRYPOINT ["java", \
             "-Xmx450m", \
             "-Xms100m", \
             "-XX:+UseG1GC", \
             "-XX:+UseStringDeduplication", \
             "-Djava.security.egd=file:/dev/./urandom", \
             "-jar", \
             "app.jar"]
